name=EPD2in7
version=0.0.1
author=Jungeol Chun <jchun@fabricars.com>
maintainer=Jungeol Chun <jchun@fabricars.com>
sentence=2.7 inch EPD library for TTGO T5S.
paragraph=Drawing library for 2.7 inch epaper in TTGO T5S.
category=Other
url=https://github.com/arslabs/epd2in7
architectures=*
includes=epd2in7.h
